//!--------------------FONTS--------------------

@import url(https://fonts.googleapis.com/css?family=Montserrat:regular,600,700,800&dispal=swap);

//!--------------------NULLING__STYLES--------------------
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
:active {
    outline: none;
}

nav,
footer,
header,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

//!--------------------GENERAL-STYLES--------------------

body {
    font-family: Montserrat;
    font-weight: 600;
}

//!--------------------WRAPPER--------------------

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

//!--------------------CONTAINER--------------------

[class*='__container'] {
    margin: 0 auto;
    padding: 0px 15px;
    max-width: 66rem;
}

//!--------------------BEM-BLOCKS--------------------

.button {
    font-size: 13px;
    line-height: 150%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.title {
    font-size: 1.875rem;
    line-height: 150%;
    color: #4B5258;
}

.sub-title {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 1.375rem;
    line-height: 150%;
    color: #FFFFFF;
    background: #FFC24D;
    border-radius: 30px;
}

.text {
    font-size: 1.375;
    line-height: 150%;
    color: #959A9D;
}

.arrow-to-top {
    cursor: pointer;
    position: fixed;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 3%;
    right: 3%;
    width: 50px;
    height: 50px;
    background: #333;
    border-radius: 50%;
    transition: all .3s ease 0s;
    visibility: hidden;
    opacity: 0;
    animation: arrow-to-top 1s ease 0s infinite alternate;

    @keyframes arrow-to-top {
        0% {
            transform: translateY(0px);
        }

        100% {
            transform: translateY(10px);
        }
    }

    &.active {
        opacity: 1;
        visibility: visible;
    }

    @media all and (min-width:62em) {
        &:hover {
            background: #000;
        }
    }

    span {
        position: relative;
        top: 5px;
        width: 20px;
        height: 20px;
        border-left: 3px solid #fff;
        border-bottom: 3px solid #fff;
        transform: rotate(135deg);
    }
}

.error {
    transition: all .3s ease 0s;

    &.active {
        color: red;

        a {
            color: red;
        }
    }
}


//!--------------------HEADER--------------------

.header {
    min-height: 6.25rem;
    padding: 18px 0px;

    @media all and (max-width:48em) {
        padding: 5px 0px;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media all and (max-width:62em) {
            flex-direction: column;
            justify-content: center;
        }
    }

    &__logo {
        flex: 0 1 12.375rem;

        @media all and (max-width:62em) {
            flex-basis: auto;
            margin: 0px 0px 20px 0px;
        }
    }

    &__nav {
        display: flex;
        align-items: center;

        @media all and (max-width:62em) {
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 20px;
            row-gap: 20px;
        }
    }

    &__contacts {
        margin: 0px 45px 0px 0px;
        max-width: 12.5rem;

        @media all and (max-width:62em) {
            margin: 0;
        }
    }

    &__phone-number {
        font-size: 1.125rem;
        line-height: 100%;
        color: #4B5258;
        margin: 0px 0px 4px 0px;
    }

    &__working-time {
        position: relative;
        font-size: 1rem;
        line-height: 100%;
        padding: 0px 0px 0px 13px;
        color: #959A9D;

        @keyframes working-time {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0.2;
            }

        }

        &::before {
            position: absolute;
            left: 0;
            top: 4px;
            content: '';
            background: #20FF87;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            animation: working-time 1s ease 0s infinite alternate;
        }
    }

    &__messangers {
        display: flex;
        margin: 0px 50px 0px 0px;

        @media all and (max-width:62em) {
            margin: 0;
        }
    }

    &__messangers-text {
        font-size: 0.75rem;
        line-height: 140%;
        text-align: right;
        color: #4B5258;
        max-width: 8.8125rem;
        margin: 0px 15px 0px 0px;
    }

    &__messangers-image {
        display: flex;
    }

    &__messanger {
        position: relative;
        top: 0;
        overflow: hidden;
        margin: 0px 10px 0px 0px;
        transition: all .2s ease 0s;

        img {
            max-width: 100%;
        }

        &:first-child {
            width: 32px;
            height: 27px;
        }

        &:last-child {
            width: 28px;
            height: 28px;
            margin: 0;
        }

        @media all and (min-width:62em) {
            &:hover {
                top: 3px;
            }
        }
    }

    &__button {
        display: block;
        font-size: 0.75rem;
        line-height: 100%;
        text-align: center;
        color: #4B5258;
        border: 1px solid #43AAFF;
        border-radius: 100px;
        padding: 21px 26px;
        transition: all .4s ease 0s;

        @media all and (min-width:62em) {
            &:hover {
                background: #43AAFF;
                color: #fff;
            }
        }

        @media all and (max-width:48em) {
            padding: 20px;
        }
    }
}

.logo-header {
    display: flex;
    align-items: center;

    &__image {
        flex: 0 0 48px;
        overflow: hidden;
        margin: 0px 10px 0px 0px;

        img {
            max-width: 100%;
        }
    }

    &__text {
        font-size: 0.625rem;
        line-height: 140%;
        color: #959A9D;

    }

    &__company-name {
        font-size: 0.875rem;
        line-height: 140%;
        color: #43AAFF;
    }
}

//!--------------------PAGE--------------------

.page {
    flex: 1 1 auto;
}

//!--------------------MAIN--------------------

.main {
    padding: 100px 0px 127px;
    position: relative;

    @media all and (max-width:68.75em) {
        padding: 90px 0px;
    }

    @media all and (max-width:48em) {
        padding: 30px 0px 70px;
    }

    @media all and (max-width:30em) {
        padding-bottom: 40px;
    }

    &__bg {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;

        &_2 {
            left: 17%;

            @media all and (max-width:68.75em) {
                left: 0;
                opacity: 0.3;
            }
        }
    }

    &__container {
        position: relative;
        z-index: 10;
        display: flex;
    }

    &__content {
        flex: 0 1 59%;

        *:last-child {
            margin-bottom: 0;
        }

        @media all and (max-width:68.75em) {
            flex: 1 1 auto;
        }
    }

    &__title {
        margin: 0px 0px 36px 0px;

        span {
            &:first-child {
                font-weight: 800;
            }

            &:nth-child(2) {
                font-weight: 600;
            }

            &:nth-child(3) {
                position: relative;
                top: -8px;
                display: flex;
                display: inline-block;
                width: 40px;
                height: 2px;
                background: #43AAFF;
            }

            &:last-child {
                font-weight: 500;
            }
        }
    }

    &__text {
        font-size: 1.125rem;
        line-height: 160%;
        color: #4B5258;
        margin: 0px 0px 80px 0px;

        @media all and (max-width:68.75em) {
            margin: 0px 0px 30px 0px;
        }
    }

    &__buttons {
        margin: 0px 0px 30px 0px;
    }

    &__button {
        max-width: 18.75rem;
        text-align: center;
        display: inline-block;
        padding: 30px 35px;
        background: #FFC24D;
        box-shadow: inset 0px 4px 10px rgba(255, 255, 255, 0.3);
        border-radius: 100px;
        transition: all .4s ease 0s;
        margin: 0px 0px 20px 0px;

        &:last-child {
            margin: 0;
        }

        @media all and (min-width:62em) {
            &:hover {
                background: #dd9d28;
            }

            &_blue {
                &:hover {
                    background: #2281cf;
                }
            }
        }

        @media all and (max-width:30em) {
            padding: 20px;
        }

        &_blue {
            margin-right: 15px;
            background: #43AAFF;
        }
    }

    @keyframes resultAnimation {
        0% {
            transform: rotate(-20deg);
        }

        100% {
            transform: rotate(10deg);
        }
    }


    &__result {
        transform-origin: top center;
        position: absolute;
        right: 0;
        top: 60%;
        padding: 17px 25px;
        background: #FFFFFF;
        border-radius: 20px;
        font-size: 0.875rem;
        line-height: 140%;
        text-align: center;
        max-width: 11.125rem;
        animation: resultAnimation 2s ease 0s infinite alternate;

        &::before {
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, -50%);
            content: '';
            width: 20px;
            height: 20px;
            background: #fff;
            border: 5px solid #43AAFF;
            border-radius: 50%;
        }

        span {
            color: #4B5258;
        }

        a {
            color: #43AAFF;

            @media all and (min-width:62em) {
                &:hover {
                    text-decoration: underline;
                }
            }
        }

        @media all and (max-width:68.75em) {
            left: 0;
            top: 0;
            position: relative;
            animation: none;
            max-width: 31.25rem;
            margin: 0px 0px 30px 0px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.471);
        }
    }

}

//!--------------------TABS--------------------

.tabs {
    padding: 96px 0px 18px;

    @media all and (max-width:62em) {
        padding-top: 60px;
    }

    @media all and (max-width:30em) {
        padding-top: 45px;
    }

    &__container {
        display: flex;
        flex-direction: column;

        @media all and (max-width:62em) {
            flex-direction: column-reverse;
        }
    }

    &__cards {
        transform-origin: bottom center;
        display: none;
        opacity: 0;
        grid-template-columns: repeat(auto-fit, minmax(15.3125rem, auto));
        gap: 10px;
        margin: 0px 0px 23px 0px;
        transition: all .3s ease 0s;

        &.active {
            display: grid;
        }

        &.visible {
            opacity: 1;
        }

        @media all and (max-width:62em) {
            margin: 23px 0px 0px 0px;
        }
    }

    &__nav {
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 15px;
        background: #FFFFFF;
        box-shadow: 0px 0px 20px rgba(29, 31, 33, 0.12);
        border-radius: 100px;

        @media all and (max-width:62em) {
            padding: 0;
        }

        @media all and (max-width:62em) {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &__link {
        padding: 28px 25px;
        font-size: 0.875rem;
        text-align: center;
        line-height: 100%;
        color: #4B5258;
        border-radius: 100px;
        transition: all .5s ease 0s;
        margin: 0px 5px 0px 0px;

        &:last-child {
            margin: 0;
        }

        @media all and (min-width:62em) {
            &:hover {
                background: #99cffb;
            }
        }

        @media all and (max-width:62em) {
            flex: 1 1 33.333%;
        }

        @media all and (max-width:30em) {
            flex: 1 1 100%;
        }

        &.active {
            background: #43AAFF;
            color: #fff;
        }
    }
}

.card-tabs {
    position: relative;
    z-index: 2;
    padding: 45px 36px 45px 26px;
    border-radius: 30px;
    background: red;
    overflow: hidden;

    img {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    &:nth-child(odd) {
        background: #43AAFF;
    }

    &:nth-child(even) {
        background: #ffc14dea;
    }

    &:nth-child(2) {
        img {
            &:last-child {
                opacity: 0.5;
            }
        }
    }

    &__title {
        max-width: 7.8125rem;
        font-weight: 800;
        font-size: 0.875rem;
        line-height: 140%;
        color: #FFFFFF;
    }
}

//!--------------------CALCULATOR--------------------

.calculator {
    padding: 0px 0px 78px 0px;

    @media all and (max-width:30em) {
        padding: 0px 0px 40px 0px;
    }

    &__container {
        text-align: center;
    }

    &__title {
        color: #4B5258;
        margin: 0px 0px 20px 0px;

        span {
            &:first-child {
                font-weight: 800;
            }

            &:last-child {
                font-weight: 600;
            }
        }

        @media all and (max-width:30em) {
            font-size: 1.5rem;
            margin: 0px 0px 10px 0px;
        }
    }

    &__text {
        margin: 0px 0px 43px 0px;

        @media all and (max-width:30em) {
            margin: 0px 0px 20px 0px;
        }
    }
}


.feedback-calculator {
    position: relative;
    padding: 60px 105px 59px 105px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background: url(../img/Main/Calculator/Bg.png) center / cover no-repeat, #43AAFF;

    @media all and (max-width:65.8125em) {
        padding: 70px;
    }

    @media all and (max-width:57.625em) {
        padding: 30px 20px;
        flex-direction: column;
        align-items: center;
    }

    @media all and (max-width:30em) {
        margin: 0px -15px;
        border-radius: 0;
    }

    &__form {
        position: relative;
        z-index: 5;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__intro {
        max-width: 31rem;
    }

    &__inputs {
        align-self: stretch;
        max-width: 23.4375rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media all and (max-width:57.625em) {
            max-width: none;
        }
    }

    &__title {
        font-weight: 800;
        font-size: 1.5rem;
        line-height: 150%;
        text-align: center;
        color: #FFFFFF;
        margin: 0px 0px 13px 0px;
    }


    &__text {
        font-size: 1rem;
        line-height: 150%;
        color: #FFFFFF;
        margin: 0px 0px 26px 0px;
    }

    &__messangers {
        align-self: stretch;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(183px, auto));
        gap: 8px;
        margin: 0px 0px 15px 0px;

        @media all and (max-width:30em) {
            grid-template-columns: repeat(auto-fit, 100%);
        }
    }

    &__radio {
        &:checked+.feedback-calculator__messanger {
            background: rgb(219, 217, 217);
        }
    }

    &__messanger {
        overflow: hidden;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        border-radius: 20px;
        height: 70px;
        transition: all .4s ease 0s;

        img {
            transition: all .4s ease 0s;
            max-width: 100%;
        }

        @media all and (min-width:62em) {
            &:hover {
                background: rgb(241, 240, 240);

                img {
                    transform: scale(1.1);
                }
            }
        }
    }

    &__tel {
        position: relative;
        padding: 28px 47px;
        width: 100%;
        background: #FFFFFF;
        border-radius: 100px;
        margin: 0px 0px 10px 0px;
        transition: all .4s ease 0s;

        &::placeholder {
            font-size: 0.875rem;
            line-height: 100%;
            color: #959A9D;
        }

        &:focus {
            box-shadow: 0px 0px 10px #fff;
        }

        &.active {
            box-shadow: 0px 0px 10px red;
        }
    }

    &__button {
        cursor: pointer;
        padding: 25px 10px;
        background: #FFC24D;
        box-shadow: inset 0px 4px 10px rgba(255, 255, 255, 0.3);
        border-radius: 100px;
        width: 100%;
        margin: 0px 0px 15px 0px;
        transition: all .4s ease 0s;

        &:focus {
            box-shadow: 0px 0px 10px #FFC24D;
        }

        @media all and (min-width:62em) {
            &:hover {
                background: #dd9d28;
            }
        }
    }

    &__lisence {
        position: relative;
        display: flex;
        align-items: center;
        margin: 0px 0px 43px 0px;

        @media all and (max-width:57.625em) {
            margin: 0px 0px 20px 0px;
        }
    }

    &__checkbox {
        &:checked+.feedback-calculator__checkbox-label {
            span {
                border-color: #fff;
            }

            background: #FFC24D;
        }
    }

    &__checkbox-label {
        flex: 0 0 13px;
        cursor: pointer;
        height: 13px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #FFC24D;
        background: #fff;
        transition: all .4s ease 0s;
        margin: 0px 6px 0px 0px;

        span {
            position: relative;
            top: -1px;
            width: 7px;
            height: 5px;
            border-left: 2px solid #FFC24D;
            border-bottom: 2px solid #FFC24D;
            transform: rotate(-45deg);
        }
    }

    &__lisence-text {
        text-align: left;
        max-width: 17rem;
        font-size: 0.6875rem;
        line-height: 140%;
        color: #FFFFFF;

        a {
            text-decoration: underline;
            color: #fff;
        }

    }

    &__img {
        padding: 0px 0px 0px 10px;

        @media all and (max-width:57.625em) {
            padding: 0;
        }
    }

    &__main-img {
        @media all and (max-width:57.625em) {
            display: none;
        }

        position: absolute;
        right: 74px;
        bottom: 0;
        width: 23.6875em;
        height: 34.875rem;

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

}

.bonus {
    max-width: 25.5625rem;
    min-width: 25.5625rem;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 2px 29px;
    background: #fff;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 30px;

    @media all and (max-width:57.625em) {
        padding: 10px;
        min-width: 0;
        width: 100%;
        justify-content: center;
    }

    &__bg {
        z-index: 10;
        position: absolute;
        width: 87px;
        height: 84px;
        right: -15px;
        bottom: -15px;
        overflow: hidden;

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__text {
        padding: 0px 10px 0px 0px;

        @media all and (max-width:57.625em) {
            padding: 0px 0px 10px 0px;
        }
    }

    &__title {
        text-align: left;
        font-size: 1rem;
        line-height: 150%;
        color: #43AAFF;
    }

    &__item {
        font-size: 0.875rem;
        line-height: 150%;
        color: #4B5258;
        position: relative;
        padding: 0px 0px 0px 13px;

        &::before {
            position: absolute;
            content: '';
            left: 3px;
            top: 8px;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background: #4B5258;
        }
    }

    &__add-info {
        font-size: 0.625rem;
        line-height: 150%;
        color: #959A9D;
        text-align: left;
    }

    &__img {
        height: 7.75rem;
        width: 5.25rem;

        img {
            max-width: 100%;
        }
    }
}

//!--------------------KNOW--------------------

.know {
    position: relative;
    background: #F2F9FF;
    padding: 135px 0 106px;

    @media all and (max-width:62em) {
        padding: 80px 0px;
    }

    @media all and (max-width:48em) {
        padding: 40px 0px 60px;
    }

    &::before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 56px;
        background: #fff;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;

        @media all and (max-width:62em) {
            display: none;
        }
    }

    &__intro {
        text-align: center;
    }

    &__sub-title {
        width: 14.375rem;
        margin: 0px 0px 20px 0px;
    }

    &__title {
        margin: 0px 0px 10px 0px;

        @media all and (max-width:48em) {
            font-size: 1.5rem;
        }

        span {
            &:first-child {
                font-weight: 600;
            }

            &:last-child {
                font-weight: 700;
            }
        }
    }

    &__text {
        margin: 0px 0px 50px 0px;

        @media all and (max-width:48em) {
            margin: 0px 0px 30px 0px;
        }
    }
}

.cards-know {
    display: grid;
    grid-template: minmax(23rem, auto) minmax(11.25rem, auto) / repeat(auto-fit, minmax(31.96%, auto));
    gap: 20px;

    @media all and (max-width:43.125em) {
        grid-template: repeat(auto-fit, minmax(11.25rem, auto)) / 1fr;
    }

    &__card {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        background: #FFFFFF;
        border-radius: 30px;

        @media all and (max-width:62.5em) {
            &:nth-child(3) {
                grid-column-start: span 2;
                display: flex;
                align-items: center;
                flex-direction: row;

                @media all and (max-width:35.9375em) {
                    flex-direction: column;
                }

                .cards-know__img {
                    height: 100%;

                    @media all and (max-width:35.9375em) {
                        width: 100%;
                    }
                }

                .cards-know__text {
                    padding: 40px 30px;

                    @media all and (max-width:35.9375em) {
                        padding: 20px;
                    }
                }
            }
        }

        @media all and (max-width:43.125em) {
            grid-column-start: span 2;
        }

        &_big {
            grid-column-start: span 2;
            flex-direction: row;
            align-items: center;

            @media all and (max-width:35.9375em) {
                flex-direction: column;
            }
        }

        &_small {
            background: #43AAFF;
            padding: 35px;

            @media all and (max-width:62.5em) {
                grid-column-start: span 2;
            }

            @media all and (max-width:35.9375em) {
                padding: 0;
            }
        }
    }

    &__img {
        position: relative;
        flex: 0 0 11.875rem;
        overflow: hidden;

        &_big {
            height: 100%;

            @media all and (max-width:48em) {
                width: 100%;
            }
        }

        img {
            max-width: 100%;
        }
    }

    &__calculator {
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        width: 13.4375rem;
        height: 10.1875rem;
    }

    &__check {
        position: absolute;
        right: 0;
        top: 0;
    }

    &__frying-pan {
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        width: 12.3125rem;
        height: 12.9375rem;
    }

    &__comet {
        position: absolute;
        z-index: 2;
        top: 20px;
        right: 0;
    }

    &__ban {
        position: absolute;
        right: 0;
        top: 0;
        opacity: 0.5;
    }

    &__broom {
        position: absolute;
        left: 16px;
        top: 0;
        width: 14rem;
        height: 14rem;
    }

    &__pollen {
        position: absolute;
        right: 0;
        top: 45px;
    }

    &__watch {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    &__warning {
        position: absolute;
        left: 114px;
        top: 0;
    }

    &__text {
        padding: 0px 35px 30px 35px;

        &_big {
            padding: 35px 40px;
        }

        &_small {
            padding: 0;
        }

        @media all and (max-width:35.9375em) {
            padding: 20px;
        }
    }

    &__title {
        font-weight: 800;
        font-size: 1.125rem;
        line-height: 140%;
        color: #4B5258;
        margin: 0px 0px 14px 0px;

        &_small {
            font-weight: 800;
            font-size: 0.8125rem;
            color: #FFFFFF;
            margin: 0px 0px 8px 0px;
        }

        @media all and (max-width:35.9375em) {
            margin: 0px 0px 5px 0px;
        }
    }

    &__info {
        font-size: 0.75rem;
        line-height: 150%;
        color: #4B5258;

        &_small {
            font-size: 0.6875rem;
            line-height: 150%;
            color: #FFFFFF;
            margin: 0px 0px 15px 0px;
        }
    }

    &__link {
        font-size: 0.6875rem;
        line-height: 150%;
        text-decoration-line: underline;
        color: #FFFFFF;
    }
}

//!--------------------ADVANTAGES--------------------

.advantages {
    background: #F2F9FF;

    &__container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        max-width: 34.5rem;
        margin: 0px 0px 16px 0px;

        @media all and (max-width:30em) {
            font-size: 1.5rem;
        }

        span {
            &:first-child {
                font-weight: 600;
            }

            &:last-child {
                font-weight: 800;
            }
        }
    }

    &__sub-title {
        border-radius: 100px;
        margin: 0px 0px 50px 0px;
        max-width: 40.625rem;

        @media all and (max-width:48em) {
            font-size: 1rem;
            margin: 0px 0px 30px 0px;
        }
    }
}

.cards-advantages {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px -10px 10px;

    &__card {
        flex: 0 1 21.75rem;
        padding: 0px 10px;
        margin: 0px 0px 20px 0px;
    }

    &__content {
        height: 100%;
        min-height: 22.5rem;
        overflow: hidden;
        text-align: left;
        display: flex;
        flex-direction: column;
        background: #FFFFFF;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
    }

    &__img {
        overflow: hidden;
        position: relative;
        flex: 0 0 11.875rem;

        img {
            max-width: 100%;
        }
    }

    &__check-mark {
        position: absolute;
        left: -20px;
        top: 19px;
        z-index: 2;
    }

    &__task {
        position: absolute;
        left: 78px;
        top: -25px;
    }

    &__text-block {
        padding: 0px 25px 30px 35px;
    }

    &__text {
        font-size: 0.75rem;
        line-height: 150%;
        color: #4B5258;
    }

    &__title {
        font-weight: 800;
        font-size: 1.125rem;
        margin: 0px 0px 12px 0px;
        line-height: 140%;
        color: #4B5258;
    }

    &__canister {
        position: absolute;
        left: 18px;
        top: 18px;
        z-index: 2;
    }

    &__canister2 {
        position: absolute;
        left: 118px;
        z-index: 1;
        top: 45px;
    }

    &__bg {
        position: absolute;
        opacity: 0.5;
        left: 55px;
    }

    &__check-mark2 {
        position: absolute;
        top: 34px;
        left: 64px;
    }
}

//!--------------------OFFER--------------------

.offer {
    position: relative;
    background: #F2F9FF;
    padding: 0px 0px 161px 0px;

    @media all and (max-width:62em) {
        padding: 0px 0px 100px 0px;
    }

    @media all and (max-width:48em) {
        padding: 0px 0px 50px 0px;
    }

    &::before {
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        width: 100%;
        height: 56px;
        background: #fff;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;

        @media all and (max-width:62em) {
            display: none;
        }
    }

    &__content {
        display: flex;
        border-radius: 20px;
        background: url(../img/Main/Offer/bg.png) center/cover,
            url(../img/Main/Offer/tree.png) bottom right/ 250px 180px no-repeat,
            url(../img/Main/Offer/bubles.png) top right / auto 100% no-repeat,
            #43AAFF;
        padding: 0px 80px 0px 0px;

        @media all and (max-width:62em) {
            padding: 0;
        }

    }

    &__form {
        padding: 42px 0px 49px 58px;

        @media all and (max-width:62em) {
            flex: 1 1 auto;
            padding: 35px;
        }

        @media all and (max-width:48em) {
            padding: 20px;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 1.25rem;
        line-height: 140%;
        color: #FFFFFF;
        margin: 0px 0px 32px 0px;

        span {
            &:first-child {
                font-weight: 800;
            }
        }

        @media all and (max-width:48em) {
            margin: 0px 0px 15px 0px;
            font-size: 1.125rem;
            text-align: center;
        }
    }

    &__inputs {
        display: flex;
        margin: 0px 0px 25px 0px;

        @media all and (max-width:48em) {
            flex-direction: column;
        }
    }

    &__input {
        flex: 0 0 17.8125rem;
        font-weight: 600;
        padding: 28px 32px;
        background: #FFFFFF;
        border-radius: 100px;
        margin: 0px 10px 0px 0px;
        transition: all .4s ease 0s;

        &::placeholder {
            font-size: 0.875rem;
            line-height: 100%;
            color: #959A9D;
        }

        &:focus {
            box-shadow: 0px 0px 10px #fff;
        }

        &.active {
            box-shadow: 0px 0px 10px red;
        }

        @media all and (max-width:48em) {
            max-width: 31.25rem;
            flex-basis: auto;
            margin: 0px 0px 20px 0px;
        }
    }

    &__button {
        position: relative;
        z-index: 2;
        cursor: pointer;
        flex: 0 1 17.1875rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 25px 10px;
        background: #FFC24D;
        box-shadow: inset 0px 4px 10px rgba(255, 255, 255, 0.3);
        border-radius: 100px;
        transition: all .4s ease 0s;

        @media all and (min-width:62em) {
            &:hover {
                background: #dd9d28;
            }
        }

        @media all and (max-width:48em) {
            max-width: 31.25rem;
            flex-basis: auto;
        }
    }

    &__license {
        position: relative;
        display: flex;
        align-items: flex-start;
    }

    &__checkbox {
        &:checked+.offer__checkbox-label {
            span {
                border-color: #fff;
            }

            background: #FFC24D;
        }
    }

    &__checkbox-label {
        position: relative;
        top: 2px;
        flex: 0 0 13px;
        cursor: pointer;
        height: 13px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #FFC24D;
        background: #fff;
        transition: all .4s ease 0s;
        margin: 0px 6px 0px 0px;

        span {
            position: relative;
            top: -1px;
            width: 7px;
            height: 5px;
            border-left: 2px solid #FFC24D;
            border-bottom: 2px solid #FFC24D;
            transform: rotate(-45deg);
        }
    }

    &__text {
        font-size: 0.6875rem;
        line-height: 140%;
        color: #FFFFFF;

        a {
            color: #fff;
            text-decoration: underline;

            @media all and (min-width:62em) {
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    &__img {
        flex: 0 0 25.625rem;
        position: relative;
        margin: 0px 0px 0px -85px;

        @media all and (max-width:62em) {
            display: none;
            margin: 0;
        }

        img {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}

//!--------------------SERVICES--------------------

.services {
    padding: 45px 0px 100px;

    @media all and (max-width:62em) {
        padding-bottom: 70px;
    }

    @media all and (max-width:48em) {
        padding-bottom: 45px;
    }

    &__container {
        text-align: center;
    }

    &__intro {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        font-weight: 700;
        margin: 0px 0px 10px 0px;

        span {
            font-weight: 800;
            color: #43AAFF;
        }
    }

    &__text {
        max-width: 37.125rem;
        margin: 0px 0px 35px 0px;
    }

    &__cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0px -10px;
    }

}

.card-services {
    flex: 0 1 33.333%;
    padding: 0px 10px;
    margin: 0px 0px 20px 0px;

    @media all and (max-width:48em) {
        flex: 0 1 80%;
    }

    @media all and (max-width:30em) {
        flex: 0 1 90%;
    }

    &__content {
        min-width: 20.5rem;
        height: 100%;
        padding: 29px 54px;
        background: #FFFFFF;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.75rem;
        line-height: 150%;
        text-align: center;

        @media all and (max-width:48em) {
            min-width: 0;
        }

        @media all and (max-width:30em) {
            padding: 20px;
        }
    }

    &__img {
        position: relative;
        flex: 0 0 6.25rem;
        width: 6.25rem;
        border-radius: 50%;
        overflow: hidden;
        border: 3px solid #43AAFF;
        margin: 0px 0px 23px 0px;

        img {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__title {
        font-weight: 800;
        font-size: 1rem;
        line-height: 140%;
        color: #4B5258;
        margin: 0px 0px 4px 0px;
    }

    &__text {
        flex: 1 1 auto;
        color: #4B5258;
        margin: 0px 0px 16px 0px;
    }

    &__time {
        margin: 0px 0px 9px 0px;

        span {
            &:first-child {
                font-weight: 800;
                color: #43AAFF;
            }

            &:last-child {
                color: #4B5258;
                opacity: 0.6;
            }
        }
    }

    &__price {
        font-weight: 800;
        color: #43AAFF;
        border: 1px solid #43AAFF;
        border-radius: 100px;
        width: 100%;
        padding: 16px 20px;
        margin: 0px 0px 5px 0px;
    }

    &__button {
        font-size: 0.625rem;
        line-height: 150%;
        letter-spacing: 0.15em;
        text-transform: uppercase;
        color: #FFFFFF;
        background: #43AAFF;
        box-shadow: inset 0px 4px 10px rgba(255, 255, 255, 0.3);
        border-radius: 100px;
        width: 100%;
        padding: 17px 20px;
        margin: 0px 0px 9px 0px;
        transition: all .4s ease 0s;

        @media all and (min-width:62em) {
            &:hover {
                background: #1c6cad;
            }
        }
    }

    &__add-info {
        color: #43AAFF;

        @media all and (min-width:62em) {
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

//!--------------------ADDITIONAL-SERVICES--------------------

.additional-services {
    padding: 0px 0px 60px 0px;

    @media all and (max-width:62em) {
        padding: 0px 0px 30px 0px;
    }

    &__intro {
        text-align: center;
        margin: 0px 0px 48px 0px;
    }

    &__sub-title {
        margin: 0px 0px 20px 0px;
        padding-right: 31px;
        padding-left: 31px;
    }

    &__title {
        margin: 0px 0px 10px 0px;
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0px -10px 10px;
    }

    &__card {
        flex: 0 1 33.333%;
        padding: 0px 10px;
        margin: 0px 0px 20px 0px;

        @media all and (max-width:48em) {
            flex: 0 1 80%;
        }

        @media all and (max-width:30em) {
            flex: 1 1 auto;
        }
    }

    &__content {
        height: 100%;
        min-width: 20.5rem;
        background: #FFFFFF;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        display: flex;
        align-items: flex-start;
        padding: 25px;

        @media all and (max-width:30em) {
            min-width: 0;
        }
    }

    &__img {
        position: relative;
        flex: 0 0 4.7rem;
        height: 4.7rem;
        overflow: hidden;
        border-radius: 50%;
        margin: 0px 25px 0px 0px;

        img {
            img {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }

    &__info {
        padding: 14px 0px 0px 0px;

        @media all and (max-width:48em) {
            padding: 0;
            align-self: center;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
    }

    &__action {
        font-size: 0.875rem;
        line-height: 140%;
        color: #4B5258;
    }

    &__price {
        position: relative;
        padding: 0px 0px 0px 29px;
        font-weight: 800;
        font-size: 1rem;
        line-height: 150%;
        color: #43AAFF;

        @media all and (max-width:768px) {
            margin: 0px 0px 0px 10px;
        }

        &::before {
            position: absolute;
            content: '';
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 19px;
            height: 2px;
            background: #43AAFF;
        }
    }
}

.gift {
    overflow: hidden;
    background: #FFFFFF;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    display: flex;
    justify-content: space-between;

    &__info {
        position: relative;
        z-index: 5;
        padding: 51px 20px 60px 66px;

        @media all and (max-width:36.125em) {
            padding: 30px;
        }
    }

    &__title {
        max-width: 23.6875rem;
        font-size: 1.25rem;
        line-height: 140%;
        color: #4B5258;

        span {
            &:first-child {
                @media all and (max-width:62em) {
                    font-weight: 800;
                }
            }

            &:last-child {
                font-weight: 800;
                color: #43AAFF;
            }
        }

        margin: 0px 0px 20px 0px;
    }

    &__button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 17.25rem;
        padding: 25px 55px;
        background: #43AAFF;
        border-radius: 100px;
        transition: all .4s ease 0s;

        @media all and (min-width:62em) {
            &:hover {
                background: #2d87d1;
            }
        }

        @media all and (max-width:36.125em) {
            padding: 20px 30px;
        }
    }

    &__img {
        position: relative;

        @media all and (max-width:992px) {
            opacity: 0.2;
        }

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__one {
        position: absolute;
        width: 11.375rem;
        height: 20.125rem;

        @media all and (max-width:36.125em) {
            width: 6.25rem;
            height: 12.5625rem;
        }

        right: 0;
        top: 0;
    }

    &__three {
        position: absolute;
        width: 18.8125rem;
        height: 17.5rem;
        right: 265px;
        bottom: 0;

        @media all and (max-width:36.125em) {
            width: 201px;
            height: 180px;
            right: 130px;
        }
    }

    &__leaves {
        position: absolute;
        right: 56px;
        top: 0;
        width: 459px;
        height: 264px;
    }

    &__plus {
        position: absolute;
        right: 162px;
        bottom: 20px;
        width: 98px;
        height: 104px;

        @media all and (max-width:36.125em) {
            width: 68px;
            height: 74px;
            right: 30px;
        }
    }
}

//!--------------------PRICE-LIST--------------------

.price-list {
    padding: 60px 0 43px;

    @media all and (max-width:62em) {
        padding: 30px 0px;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        border-radius: 30px;
        overflow: hidden;
        background: url(../img/Main/Price-list/bg.png) center / cover no-repeat, #43AAFF;

        @media all and (max-width:62em) {
            align-items: center;
            justify-content: center;
        }
    }

    &__info {
        position: relative;
        z-index: 10;
        padding: 39px 20px 57px 59px;

        @media all and (max-width:62em) {
            flex: 0 1 80%;
            padding: 30px;
        }

        @media all and (max-width:48em) {
            flex: 1 1 auto;
            padding: 30px;
        }
    }

    &__title {
        max-width: 27.25rem;
        font-weight: 800;
        font-size: 1.5rem;
        line-height: 140%;
        color: #FFFFFF;
        margin: 0px 0px 45px 0px;

        @media all and (max-width:62em) {
            margin: 0px 0px 20px 0px;
            max-width: none;
        }

        @media all and (max-width:30em) {
            font-size: 1.2rem;
        }
    }

    &__text {
        font-size: 0.875rem;
        line-height: 140%;
        color: #FFFFFF;
        margin: 0px 0px 19px 0px;
    }

    &__inputs {
        max-width: 17.1875rem;

        @media all and (max-width:62em) {
            max-width: none;
        }
    }

    &__messangers {
        display: flex;
        margin: 0px 0px 10px 0px;
    }

    &__radio {
        &:checked+.price-list__messanger {
            background: rgb(219, 217, 217);
        }
    }

    &__messanger {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 22px 46px;
        background: #FFFFFF;
        border-radius: 20px;
        overflow: hidden;
        transition: all .4s ease 0s;

        @media all and (min-width:62em) {
            &:hover {
                background: rgb(241, 240, 240);

                img {
                    transform: scale(1.1);
                }
            }
        }

        &:last-child {
            padding: 21px 57px;
            margin: 0px 0px 0px 9px;

            @media all and (max-width:30em) {
                padding: 20px 40px;
            }
        }

        img {
            width: 32px;
            height: 26px;
            transition: all .4s ease 0s;
        }

        @media all and (max-width:30em) {
            padding: 20px 40px;
        }
    }

    &__input {
        width: 100%;
        padding: 28px 39px;
        background: #FFFFFF;
        border-radius: 100px;
        margin: 0px 0px 10px 0px;
        transition: all .4s ease 0s;

        &::placeholder {
            font-size: 0.875rem;
            line-height: 100%;
            color: #959A9D;
        }

        &:focus {
            box-shadow: 0px 0px 10px #fff;
        }

        &.active {
            box-shadow: 0px 0px 10px red;
        }

        @media all and (max-width:30em) {
            padding: 20px 30px;
        }
    }

    &__button {
        width: 100%;
        cursor: pointer;
        display: block;
        padding: 25px 60px;
        background: #FFC24D;
        box-shadow: inset 0px 4px 10px rgba(255, 255, 255, 0.3);
        border-radius: 100px;
        margin: 0px 0px 15px 0px;
        transition: all .4s ease 0s;

        @media all and (min-width:62em) {
            &:hover {
                background: #dd9d28;
            }
        }

        @media all and (max-width:48em) {
            padding: 20px 40px;
        }
    }

    &__license {
        font-size: 0.6875rem;
        line-height: 140%;
        color: #FFFFFF;
        display: flex;
        align-items: center;

        a {
            color: #fff;
            text-decoration: underline;

            @media all and (min-width:62em) {
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    &__checkbox {
        &:checked+.price-list__checkbox-label {
            span {
                border-color: #fff;
            }

            background: #FFC24D;
        }
    }

    &__checkbox-label {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 13px;
        height: 13px;
        background: #fff;
        border: 2px solid #FFC24D;
        border-radius: 4px;
        margin: 0px 6px 0px 0px;

        span {
            display: block;
            position: relative;
            top: -1px;
            width: 7px;
            height: 5px;
            border-left: 2px solid #FFC24D;
            border-bottom: 2px solid #FFC24D;
            transform: rotate(-45deg);
        }
    }

    &__img {
        position: relative;

        @media all and (max-width:62em) {
            display: none;
        }

        img {
            max-width: 100%;
        }
    }

    &__leaves {
        position: absolute;
        width: 367px;
        height: 142.41px;
        right: -150px;
        bottom: 0;
    }

    &__book {
        position: absolute;
        width: 735px;
        height: 558.7px;
        right: -25px;
        bottom: -2px;
    }

    &__pdf {
        position: absolute;
        width: 107.41px;
        height: 107.28px;
        right: 397px;
        bottom: 167px;
    }
}

//!--------------------DEMONSTRATION--------------------

.demonstration {
    position: relative;
    padding: 148px 0px 161px;
    background: #F2F9FF;

    @media all and (max-width:62em) {
        padding: 100px 0px;
    }

    @media all and (max-width:48em) {
        padding: 60px 0px;
    }

    @media all and (max-width:30em) {
        padding: 45px 0px;
    }


    &::before,
    &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 56px;
        background: #fff;

        @media all and (max-width:48em) {
            display: none;
        }
    }

    &::before {
        left: 0;
        top: 0;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }

    &::after {
        left: 0;
        bottom: 0;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
    }

    &__intro {
        text-align: center;
        margin: 0px 0px 48px 0px;

        @media all and (max-width:48em) {
            margin: 0px 0px 25px 0px;
        }
    }

    &__title {
        font-weight: 700;
        margin: 0px 0px 10px 0px;
    }

    &__tabs {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__nav {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 38.8125rem;
        background: #FFFFFF;
        box-shadow: 0px 0px 20px rgba(29, 31, 33, 0.12);
        border-radius: 100px;
        margin: 0 auto;
        margin: 0px 0px 20px 0px;
    }

    &__item {
        cursor: pointer;
        padding: 28px 38px;
        font-size: 0.875rem;
        line-height: 100%;
        color: #4B5258;
        border-radius: 100px;
        transition: all .4s ease 0s;

        &.active {
            background: #FFC24D;
            color: #fff;
        }
    }

    &__image-wrp {
        overflow: auto;
        width: 100%;

    }

    &__block {
        display: none;
        min-height: 557px;
        position: relative;
        transition: all .4s ease 0s;

        &.active {
            display: block;
        }

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            overflow: hidden;
        }

        @media all and (max-width:66em) {
            width: 66rem;
        }
    }

    &__desc {
        position: absolute;
        left: 0;
        top: 0;
        display: inline-flex;
        padding: 20px;
        align-items: center;
        justify-content: center;
        font-size: 0.75rem;
        line-height: 140%;
        color: #4B5258;
        background: #FFFFFF;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
        border-radius: 20px;

        &::before {
            position: absolute;
            content: '';
            width: 20px;
            height: 20px;
            display: inline-block;
            background: #fff;
            border-radius: 50%;
            border: 5px solid #43AAFF;

        }

        &_1 {
            max-width: 197px;
            left: 184px;
            top: 74px;

            &::before {
                left: -10px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        &_2 {
            max-width: 137px;
            text-align: center;
            left: 97px;
            top: 244px;

            &::before {
                bottom: -10px;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        &_3 {
            left: 75px;
            top: 421px;
            max-width: 124px;

            &::before {
                left: -10px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        &_4 {
            left: 400px;
            top: 284px;
            max-width: 170px;

            &::before {
                left: -10px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        &_5 {
            left: 299px;
            top: 446px;
            max-width: 184px;

            &::before {
                left: -10px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        &_6 {
            left: 717px;
            top: 107px;
            max-width: 133px;

            &::before {
                left: -10px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        &_7 {
            left: 679px;
            top: 251px;
            max-width: 185px;

            &::before {
                left: -10px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        &_8 {
            left: 820px;
            top: 388px;
            max-width: 143px;

            &::before {
                right: -10px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}

//!--------------------CERTIFICATES--------------------


.certificates {
    padding: 49px 0px 40px;

    @media all and (max-width:48em) {
        padding-bottom: 60px;
    }

    @media all and (max-width:30em) {
        padding-top: 30px;
        padding-bottom: 0px;
    }

    &__intro {
        text-align: center;
        margin: 0px 0px 36px 0px;
    }

    &__title {
        font-weight: 700;
        margin: 0px 0px 10px 0px;
    }
}

.swiper {
    position: relative;
}

.swiper-container {
    padding: 30px;
    max-width: 879px;
    min-height: 400px;
    overflow: hidden;
    margin: 0 auto;
}

.swiper-wrapper {
    display: flex;
}

.swiper-item {
    background: #FFFFFF;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    overflow: hidden;
    width: 261px;
    min-height: 345px;

    img {
        max-width: 100%;
    }
}

.swiper-button {
    cursor: pointer;
    position: absolute;
    width: 63px;
    height: 63px;
    background: #43AAFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s ease 0s;
    top: 50%;
    transform: translateY(-50%);

    img {
        width: 9px;
        height: 15px;
        overflow: hidden;
    }

    @media all and(any-hover:hover) {
        &:hover {
            background: #2a79b9;
        }
    }
}

.swiper-button-prev {
    left: 0;
}

.swiper-button-next {
    right: 0;

    img {
        transform: rotate(180deg);
    }
}

//!--------------------REGULAR-ASK--------------------

.reqular-ask {
    padding: 65px 0px 22px;

    @media all and (max-width:62em) {
        padding-top: 60px;
    }

    @media all and (max-width:48em) {
        padding-top: 40px;
    }

    &__title {
        text-align: center;
        font-weight: 700;
        margin: 0px 0px 30px 0px;
    }

}

.spoilers {

    &__item {
        cursor: pointer;
        padding: 25px 30px;
        font-size: 0.875rem;
        line-height: 140%;
        color: #4B5258;
        background: #FFFFFF;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        margin: 0px 0px 10px 0px;

        &:last-child {
            margin: 0;
        }

    }

    &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__arrow {
        margin: 0px 0px 0px 10px;
        flex: 0 0 35px;
        height: 35px;
        background: #43AAFF;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .4s ease 0s;

        &.active {
            transform: rotate(-180deg);

            p {
                top: -2px;
            }
        }

        @media all and(any-hover:hover) {
            &:hover {
                background: #267ec7;
            }
        }

        p {
            position: relative;
            top: -1px;
            width: 10px;
            height: 10px;
            border-left: 2px solid #fff;
            border-top: 2px solid #fff;
            transform: rotate(-135deg);
        }
    }

    &__text {
        padding: 10px 25px 0px 0px;
        opacity: 0.7;
        display: none;
    }
}


//!--------------------FOOTER--------------------

.footer {
    padding: 23px 0px 41px;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media all and (max-width:62em) {
            flex-direction: column;
        }
    }

    &__logo {
        margin: 0px 24px 0px 0px;
    }

    &__nav {
        flex: 1 1 auto;
    }

    &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        @media all and (max-width:62em) {
            justify-content: center;
            column-gap: 20px;
        }
    }

    &__item {
        padding: 5px 0px;
        display: flex;
        align-items: center;

        &:last-child {
            margin: 0;
        }
    }

    &__link {
        position: relative;
        font-size: 0.75rem;
        line-height: 140%;
        color: #4B5258;

        &::before {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: #4B5258;
            transform: scale(0);
            transition: all .4s ease 0s;
        }

        @media all and (min-width:62em) {
            &:hover::before {
                transform: scale(1);
            }
        }
    }

    &__messanger {
        img {
            position: relative;
            transition: all .4s ease 0s;
            top: 0;

            @media all and (min-width:62em) {
                &:hover {
                    top: 4px;
                }
            }
        }

        &:nth-child(2) {
            margin: 0px 0px 0px 16px;
        }

        &:nth-child(3) {
            margin: 0px 0px 0px 10px;
        }
    }
}

.logo-header {
    flex: 0 0 12.375rem;

    @media all and (max-width:62em) {
        flex-basis: auto;
    }

    @media all and (max-width:62em) {
        margin: 0px 0px 20px 0px;
    }

    &__text {
        max-width: 8.75rem;

        @media all and (max-width:62em) {
            max-width: none;
        }
    }
}